####################################################################
#
# Configuration file for nozzle flow solver
#
####################################################################
#
# Inflow Mach number
   flow.mach=0.3

# Exit/throat area ration
   flow.arearatio=2.0

# Exit/Inlet pressure ratio
   flow.pressureratio=0.8

# Number of points to mesh nozzle
   flow.npoints=1001

# Scaling of maximum CFL number
   solver.cfl_scale=1.0

# Convergence tolerance for solver to terminate
   solver.resid_tolerance=0.00000001

# Maximum number of timesteps
   solver.max_cycles=10000

# Number of stages in R-K integration
   solver.stages=5

# kappa value in upwind stencil
   solver.kappa=0.3333333333333




   
   

